/*
{
  desc:"Скрипт игнорирования протески N секунд",
  tag:"item",

  selectArea:true,
  
  vars:[
	{name:"LEAK",type:"devices-list",required:true,filter:["leak-sensor"],desc:"Датчик протечки"}, 
	{name:"PERIOD",type:"number",required:true,defaultValue:60,min:1,max:3600,desc:"Время игнорирования протечки в секундах",descWidth:340,width:100},
  ]
}
*/
u8 small = PERIOD & 0x00FF;
u8 big = PERIOD >> 8;

void off()
{
  setStatus(V-ADDR,0);
  setStatus(LEAK,0);
  cancelDelayedCall(off);
}

V-ID/V-ADDR {
    if (opt(0)==1){   
        setStatus(LEAK,0)    
        setStatus(LEAK,{small, big});     
        delayedCall(off, PERIOD);
    } else {
    cancelDelayedCall(off);
    }
}